
name: MBEALxESPxCSWxEMUxFinAllxXCP build pipeline

on:
  push:
    
  pull_request:
    branches: [ "main" ]
  release:
    types: [published, edited]
  workflow_dispatch:

jobs:
  build-esp:
    uses: ./.github/workflows/csw-build-generic.yaml
    with:
      variant: "ESP"
      configuration: "MBEALxESPxCSWxEMUxFinAllxXCP"
      mtc_version: "MTC_10_13_cloud_csw.7z"
    secrets:
      VM_CI_CONAN_USERNAME: ${{ vars.VM_CI_ARTIFACTORY_03_USER }}
      VM_CI_CONAN_TOKEN: ${{ secrets.VM_CI_ARTIFACTORY_03_TOKEN }}
      VM_CI_GH_USER: ${{ vars.VM_CI_GITHUB_04_USER }}
      VM_CI_GH_TOKEN: ${{ secrets.VM_CI_GITHUB_04_TOKEN }}
      VM_CI_SHARED_ARTIFACTORY_TOKEN: ${{ secrets. VM_CI_SHARED_ARTIFACTORY_TOKEN }}
